<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1215</width>
    <height>799</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>731</width>
      <height>531</height>
     </rect>
    </property>
    <property name="title">
     <string>GÖRÜNTÜ</string>
    </property>
    <widget class="QLabel" name="lblVid">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>721</width>
       <height>531</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>110</y>
      <width>451</width>
      <height>531</height>
     </rect>
    </property>
    <property name="title">
     <string>AYARLAMALAR</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>451</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="checkMesafe">
        <property name="text">
         <string>MESAFE(PX*CM)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkMaske">
        <property name="text">
         <string>MASKE ANALİZ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkGirisCikis">
        <property name="text">
         <string>GİRİŞ ÇIKIŞ</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>451</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="btnPlaka">
        <property name="text">
         <string>Plaka Analiz</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSil">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>731</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnBaslat">
       <property name="text">
        <string>BAŞLAT</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnGoruntuKaydet">
       <property name="text">
        <string>GORUNTU KAYDET</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnKapat">
       <property name="text">
        <string>KAPAT</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1215</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
